# NewProject

./: pom.xml
src/test/configFile/: ariat-app-config.properties  config.xml
src/test/java/com/ariat/pagefactory/: AboutUsPageFactory.java  AriatGivingPageFactory.java  AriatHomePageFactory.java  AriatPreferenceCenterPageFactory.java  AriatWorkPageFactory.java  AuthorizedRetailerPageFactory.java  CareerPageFactory.java  ContactUsPageFactory.java  CreateAccountPageFactory.java  FRWorkWearPageFactory.java  FooterPageFactory.java  GiftCardsPageFactory.java  HeaderPageFactory.java  MyAccountPageFactory.java  MyBagPageFactory.java  MyOrdersPageFactory.java  PhotoBlockPageFactory.java  PressPageFactory.java  ProductDetailsPageFactory.java  ProductEditPageFactory.java  ProductListPageFactory.java  ProductRegistrationPageFactory.java  ReturnsPageFactory.java  ReviewYourOrderPageFactory.java  SecureCheckoutCompletePageFactory.java  SecureCheckoutPageFactory.java  ShopByStylePageFactory.java  SignInPageFactory.java  SizeChartsPageFactory.java  SustainabilityPageFactory.java  Two24HomePageFactory.java  WishListPageFactory.java
src/test/java/com/ariat/pages/: AboutUsPage.java  AriatGivingPage.java  AriatHomePage.java  AriatPreferenceCenterPage.java  AriatWorkPage.java  AuthorizedRetailerPage.java  CareerPage.java  ContactUsPage.java  CreateAccountPage.java  FRWorkWearPage.java  FooterPage.java  GiftCardsPage.java  HeaderPage.java  MyAccountPage.java  MyBagPage.java  MyOrdersPage.java  PhotoBlockPage.java  PressPage.java  ProductDetailPage.java  ProductEditPage.java  ProductListPage.java  ProductRegistrationPage.java  ReturnsPage.java  ReviewYourOrderPage.java  SecureCheckoutCompletePage.java  SecureCheckoutPage.java  ShopByStylePage.java  SignInPage.java  SizeChartsPage.java  SustainabilityPage.java  Two24HomePage.java  WishListPage.java
src/test/java/com/ariat/runner/: Cukes_AriatDesktopRunner.java  Hooks.java
src/test/java/com/ariat/steps/: AboutUsStepDefinition.java  AriatGivingStepDefinition.java  AriatHomeStepDefinition.java  AriatPreferenceStepDefinition.java  AriatWorkStepDefinition.java  AuthorizedRetailerStepDefinition.java  CareerStepDefinition.java  ContactUsStepDefinition.java  CreateAccountStepDefinition.java  FRWorkWearStepDefinition.java  FooterStepDefinition.java  GiftCardsStepDefinition.java  HeaderStepDefinition.java  MyAccountStepDefinition.java  MyBagStepDefinition.java  MyOrdersStepDefinition.java  PhotoBlockStepDefinition.java  PressStepDefinition.java  ProductDetailStepDefinition.java  ProductEditStepDefinition.java  ProductListStepDefinition.java  ProductRegistrationStepDefinition.java  ReturnsStepDefinition.java  ReviewYourOrderStepDefinition.java  SecureCheckoutCompleteStepDefinition.java  SecureCheckoutStepDefinition.java  ShopByStyleStepDefinition.java  SignInStepDefinition.java  SizeChartsStepDefinition.java  SustainabilityStepDefinition.java  Two24HomeStepDefinition.java  WishListStepDefinition.java
src/test/java/com/ariat/utils/: Base.java  GenericWrappers.java  Variable.java  Wrappers.java
src/test/resources/EndToEnd_FeatureFile/: E2E_001.feature  E2E_002.feature  E2E_003.feature  E2E_004.feature  E2E_005.feature  E2E_006.feature  E2E_007.feature  E2E_008.feature  E2E_009.feature  E2E_010.feature  E2E_011.feature  E2E_012.feature  E2E_013.feature  E2E_014.feature  E2E_015.feature  E2E_016.feature  E2E_017.feature  E2E_018.feature  E2E_019.feature  E2E_020.feature  E2E_021.feature  E2E_022.feature  E2E_023.feature  E2E_024.feature  E2E_025.feature  E2E_026.feature  E2E_027.feature  E2E_028.feature
src/test/resources/Integration_FeatureFile/: Aboutus.feature  AriatCountrySelection.feature  AriatPreferenceCenter.feature  AuthorizedRetailer.feature  CheckAnOrderAndReturnRequest.feature  ContactUs.feature  CreateAccount.feature  Footers.feature  FreeShipping.feature  GiftCards.feature  HeaderMenu.feature  HeadersValidation.feature  HomePageBannerButtons.feature  HomePageWidgetLinks.feature  MyAccountPage.feature  MyAriat.feature  MyBag.feature  MyOrdersPage.feature  NewArrivals.feature  ProductDetail.feature  ProductList.feature  ProductRegistration.feature  ProductSearchListPage.feature  ReviewYourOrder.feature  SearchLink.feature  SecureCheckoutPayment.feature  ShopByStyle.feature  SignIn.feature  SizeCharts.feature  UserProfile.feature  Wishlist.feature
